This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: automatic_overview_slam.aux
The style file: ieeetr.bst
Database file #1: conference_101719.bib
Warning--empty publisher in 9787121311048
Warning--empty booktitle in 9781921987243
You've used 17 entries,
            1876 wiz_defined-function locations,
            585 strings with 6709 characters,
and the built_in function-call counts, 6012 in all, are:
= -- 572
> -- 254
< -- 0
+ -- 90
- -- 73
* -- 446
:= -- 817
add.period$ -- 18
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 312
empty$ -- 552
format.name$ -- 73
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 55
num.names$ -- 19
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 458
swap$ -- 146
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 53
width$ -- 19
write$ -- 173
(There were 2 warnings)
