\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{5670227}
\citation{4380919}
\citation{7916260}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}自动化大类各专业之间的相互关系}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}学习的总结，体会和感受}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学习的总结}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学习的体会}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}学习的感受}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}相关专业方向：同步定位与地图构建(SLAM)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AGV的导航（Navigation）}{1}{subsection.3.1}\protected@file@percent }
\citation{1315094}
\citation{9787121311048}
\citation{9787121311048}
\citation{9787121311048}
\citation{9787121311048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM定义}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V-SLAM的框架与分类}{2}{subsection.3.3}\protected@file@percent }
\citation{9781921987243,0000001}
\citation{9781921987243}
\citation{0000002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces VSLAM流程图\cite  {9787121311048}}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}基于单个视觉传感器的V-SLAM方法}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}特征法}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MonoSLAM效果图}}{3}{figure.2}\protected@file@percent }
\citation{murAcceptedTRO2015,murORB2}
\citation{SURF}
\citation{sift}
\citation{wiki:Multi-core_processor,core_0001,core_0002}
\citation{murORB2}
\citation{murORB2}
\citation{6906584}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PTAM效果图}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ORB-SLAM主要分为三个线程进行，也就是如图所示的，分别是Tracking、LocalMapping和LoopClosing\cite  {murORB2}}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}直接法（稠密、半稠密）}{4}{subsubsection.3.4.2}\protected@file@percent }
\citation{doi:10.1002/rob.21831}
\citation{octomap}
\citation{pointcloud}
\citation{6942636}
\citation{9781921987243}
\citation{0000002}
\citation{10.1007/978-3-319-10605-2_54}
\citation{murAcceptedTRO2015}
\citation{6906584}
\citation{murORB2}
\citation{pire2015sptam}
\citation{6594910}
\citation{doi:10.1002/rob.21831}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RTAB-Map框架}}{5}{figure.5}\protected@file@percent }
\newlabel{octo}{{3.5}{5}{RTAB-Map框架}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}经典VSLAM方法总结}{5}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 传统 SLAM 算法的总结}}{5}{table.1}\protected@file@percent }
\newlabel{overview}{{3.1}{5}{传统 SLAM 算法的总结}{table.1}{}}
\citation{8421746}
\citation{8576618,8630025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多传感器融合的V-SLAM方法}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 视觉里程计和IMU的特性对比}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}多传感器融合:VINS-Mono}{6}{subsubsection.3.5.1}\protected@file@percent }
\citation{ZHAOYang:889}
\bibstyle{ieeetr}
\bibdata{conference_101719}
\bibcite{5670227}{1}
\bibcite{4380919}{2}
\bibcite{7916260}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 总体架构图}}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}基于深度学习的V-SLAM方法}{7}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 传统 SLAM 算法与基于深度学习的 SLAM 算法对比\cite  {ZHAOYang:889}}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{7}{table.3}\protected@file@percent }
\bibcite{1315094}{4}
\bibcite{9787121311048}{5}
\bibcite{9781921987243}{6}
\bibcite{0000001}{7}
\bibcite{0000002}{8}
\bibcite{murAcceptedTRO2015}{9}
\bibcite{murORB2}{10}
\bibcite{SURF}{11}
\bibcite{sift}{12}
\bibcite{wiki:Multi-core_processor}{13}
\bibcite{core_0001}{14}
\bibcite{core_0002}{15}
\bibcite{6906584}{16}
\bibcite{doi:10.1002/rob.21831}{17}
\bibcite{octomap}{18}
\bibcite{pointcloud}{19}
\bibcite{6942636}{20}
\bibcite{10.1007/978-3-319-10605-2_54}{21}
\bibcite{pire2015sptam}{22}
\bibcite{6594910}{23}
\bibcite{8421746}{24}
\bibcite{8576618}{25}
\bibcite{8630025}{26}
\bibcite{ZHAOYang:889}{27}
