\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{5670227}
\citation{4380919}
\citation{7916260}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}自动化大类各专业之间的相互关系}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}学习的总结，体会和感受}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学习的总结}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学习的体会}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}学习的感受}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}相关专业方向：同步定位与地图构建(SLAM)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AGV的导航（Navigation）}{1}{subsection.3.1}\protected@file@percent }
\citation{murORB2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SLAM定义}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}经典V-SLAM方法}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}稀疏法:ORB-SLAM2}{2}{subsubsection.3.3.1}\protected@file@percent }
\citation{8421746}
\citation{8576618,8630025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ORB-SLAM主要分为三个线程进行，也就是如图所示的，分别是Tracking、LocalMapping和LoopClosing}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}多传感器融合:VINS-Mono}{3}{subsubsection.3.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conference_101719}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 总体架构图}}{4}{figure.2}\protected@file@percent }
\bibcite{5670227}{1}
\bibcite{4380919}{2}
\bibcite{7916260}{3}
\bibcite{murORB2}{4}
\bibcite{8421746}{5}
\bibcite{8576618}{6}
\bibcite{8630025}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{figure.2}\protected@file@percent }
