This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: automatic_overview_slam.aux
The style file: ieeetr.bst
Database file #1: conference_101719.bib
Warning--empty publisher in 9787121311048
Warning--empty booktitle in 9781921987243
Warning--empty booktitle in core_0001
You've used 28 entries,
            1876 wiz_defined-function locations,
            640 strings with 8467 characters,
and the built_in function-call counts, 8140 in all, are:
= -- 760
> -- 353
< -- 0
+ -- 128
- -- 100
* -- 586
:= -- 1141
add.period$ -- 33
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 425
empty$ -- 780
format.name$ -- 100
if$ -- 2000
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 27
newline$ -- 92
num.names$ -- 30
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 522
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 68
width$ -- 30
write$ -- 272
(There were 3 warnings)
