\contentsline {section}{\numberline {第1章}AGV研究进展}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AGV的导航（Navigation）}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}AGV的导引控制（Guidance）}{1}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}AGV的路径规划（Layout designing）}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {第2章}工程分解:硬件部分}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}AGV底盘}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}LiDAR传感器}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}RGBD传感器}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {第3章}工程分解:软件部分}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}SLAM算法描述}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}SLAM定义}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}激光雷达:GMAPPING}{3}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}稀疏法:ORB-SLAM2}{3}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}多传感器融合:VINS-Mono}{5}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}路径规划算法描述}{6}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}总体概述}{6}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}代价地图的建立}{6}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}代价地图的更新}{7}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}全局路径规划：Dijskra}{8}{subsubsection.3.2.4}% 
\contentsline {subsubsection}{\numberline {3.2.5}全局路径规划：RRT*的改进方法}{8}{subsubsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.3}AGV姿态控制算法描述}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}基于RGBD的物体识别与定位算法描述}{9}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}基于Web和MySQL的控制终端描述}{9}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}机器人与服务器的通信}{9}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}网页与服务器通信}{9}{subsubsection.3.5.2}% 
\contentsline {section}{\numberline {第4章}实验部分}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}GUI控制程序演示}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}仿真模型构建}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}流程图}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}运行情况}{10}{subsection.4.4}% 
\contentsline {section}{参考文献}{10}{subsection.4.4}% 
