This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_101719.aux
The style file: ieeetr.bst
Database file #1: conference_101719.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            520 strings with 4913 characters,
and the built_in function-call counts, 2596 in all, are:
= -- 267
> -- 74
< -- 0
+ -- 27
- -- 20
* -- 174
:= -- 333
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 141
empty$ -- 247
format.name$ -- 20
if$ -- 659
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 240
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 73
