This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: .\conference_101719.aux
The style file: ieeetr.bst
Database file #1: conference_101719.bib
Warning--empty year in 杨远航基于模糊控制的
Warning--empty year in 8623691
You've used 9 entries,
            1876 wiz_defined-function locations,
            532 strings with 5200 characters,
and the built_in function-call counts, 3251 in all, are:
= -- 332
> -- 90
< -- 0
+ -- 33
- -- 24
* -- 217
:= -- 412
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 179
empty$ -- 314
format.name$ -- 24
if$ -- 827
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 30
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 296
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 10
write$ -- 90
(There were 2 warnings)
