\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{5670227}
\citation{4380919}
\citation{7916260,}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {第1章}简介}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AGV的导航（Navigation）}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}AGV的姿态控制（Steering control）}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}导航部分}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SLAM算法描述}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}SLAM定义}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{1570477}
\citation{murORB2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}激光雷达:GMAPPING}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 机器人从标记为a的点开始，然后遍历标记为b的第一个循环。 然后，它在标记为c，d的循环中移动，并移回到标记为a的位置和标记为b的循环中。 它访问标记为f和g的两个大循环。 环境的大小为250 m x 215 m，机器人行进了1.9 km。 所描绘的地图已生成80个粒子。 矩形显示地图的多个部分的放大图。}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}稀疏法:ORB-SLAM2}{2}{subsubsection.2.1.3}\protected@file@percent }
\citation{8421746}
\citation{8576618,8630025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ORB-SLAM主要分为三个线程进行，也就是如图所示的，分别是Tracking、LocalMapping和LoopClosing}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}多传感器融合:VINS-Mono}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 总体架构图}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}路径规划算法描述}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}总体概述}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 导航总体架构图}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代价地图的建立}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{6942562}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 代价地图表示形式}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 代价地图原理}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}代价地图的更新}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{8784487}
\citation{6942562}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 代价地图生成过程}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}全局路径规划：Dijskra}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}全局路径规划：RRT*的改进方法}{7}{subsubsection.2.2.5}\protected@file@percent }
\citation{杨远航基于模糊控制的}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces RRT-EXTEND的效果图}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}控制部分}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}AGV姿态控制}{8}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}AGV的运动学分析}{8}{subsubsection.3.0.2}\protected@file@percent }
\citation{8623691}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AGV运动学模型}}{9}{figure.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{conference_101719}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}AGV姿态控制算法}{10}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PID控制原理图}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第4章}实验部分}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GUI控制程序演示}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真模型构建}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}流程图}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}运行情况}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{10}{subsection.4.4}\protected@file@percent }
