\contentsline {section}{\numberline {第1章}简介}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}AGV的导航（Navigation）}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}AGV的姿态控制（Steering control）}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {第2章}导航部分}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}SLAM算法描述}{1}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}SLAM定义}{1}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}激光雷达:GMAPPING}{2}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}稀疏法:ORB-SLAM2}{2}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}多传感器融合:VINS-Mono}{4}{subsubsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.2}路径规划算法描述}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}总体概述}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}代价地图的建立}{5}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}代价地图的更新}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}全局路径规划：Dijskra}{7}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}全局路径规划：RRT*的改进方法}{7}{subsubsection.2.2.5}% 
\contentsline {section}{\numberline {第3章}控制部分}{8}{section.3}% 
\contentsline {subsubsection}{\numberline {3.0.1}AGV姿态控制}{8}{subsubsection.3.0.1}% 
\contentsline {subsubsection}{\numberline {3.0.2}AGV的运动学分析}{8}{subsubsection.3.0.2}% 
\contentsline {subsubsection}{\numberline {3.0.3}AGV姿态控制算法}{10}{subsubsection.3.0.3}% 
\contentsline {section}{\numberline {第4章}实验部分}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}GUI控制程序演示}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}仿真模型构建}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}流程图}{10}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}运行情况}{10}{subsection.4.4}% 
\contentsline {section}{参考文献}{10}{subsection.4.4}% 
